WPF Application/PrintableFormApp/PrintableFormApp/PrintLayout.xaml

<UserControl x:Class="PrintableFormApp.PrintLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="800" Height="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Text="Gold Purity Report" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <!-- Content -->
        <StackPanel Grid.Row="1">
            <!-- Customer Info -->
            <TextBlock Text="Customer Information" FontWeight="Bold" FontSize="16" Margin="0,10"/>
            <UniformGrid Columns="2" Margin="0,0,0,10">
                <TextBlock Text="Customer Name:" FontWeight="Bold"/>
                <TextBlock Text="{Binding CustomerName}" />
                <TextBlock Text="Sample Type:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SampleType}" />
                <TextBlock Text="Sample Weight:" FontWeight="Bold"/>
                <TextBlock Text="{Binding SampleWeight}" />
                <TextBlock Text="Gold Purity (%):" FontWeight="Bold"/>
                <TextBlock Text="{Binding GoldPurity}" />
                <TextBlock Text="Karat:" FontWeight="Bold"/>
                <TextBlock Text="{Binding Karat}" />
                <TextBlock Text="Date/Time:" FontWeight="Bold"/>
                <TextBlock Text="{Binding DateTime}" />
            </UniformGrid>

            <!-- Composition Table -->
            <TextBlock Text="Composition Details" FontWeight="Bold" FontSize="16" Margin="0,10"/>
            <DataGrid ItemsSource="{Binding CompositionList}" AutoGenerateColumns="False" HeadersVisibility="Column" IsReadOnly="True" BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Element" Binding="{Binding Element}" Width="*"/>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>